spring.application.name=backend
spring.datasource.url = jdbc:postgresql://ep-late-term-a5fauqso.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=PTHQ6ZGqNUR7&sslmode=require
spring.datasource.username = neondb_owner
spring.datasource.password = PTHQ6ZGqNUR7
spring.datasource.driver-class-name = org.postgresql.Driver

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl